apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nextjs-docker
  description: "NextJS Docker"
  tags: [nextjs]
  annotations:
    github.com/project-slug: karelbemelmans/nextjs-docker
spec:
  type: service
  owner: "user:default/karelbemelmans"
  lifecycle: experimental
  dependsOn: []
